# These are demo private keys they dont contain any funds
PRIVATE_KEY="0xef5df6746fe45e5525dd6854aa9f894881bdee22bf2111c8abb36a78e77770cb"
SUCCINCT_PRIVATE_KEY="0x71f8e55f7555c946eadd5a2b5897465a9813b3ee493d6ef4ba6f1505a6e97af3"
SUCCINCT_NETWORK_RPC_URL="https://rpc.mainnet.succinct.xyz"
# For mainnet this should be set to "network"
SP1_PROVER="mock"
RPC_URL="https://rpc.ankr.com/eth_sepolia/ece75e2d2d01c537031b3b31a619b7830674b9cd1b9fe6bc957a3d393c035dbb"
NITRO_VERIFIER_ADDRESS="0x2D7fbBAD6792698Ba92e67b7e180f8010B9Ec788"
USE_DOCKER=1
# Dont set this to true for mainnet
SKIP_TIME_VALIDITY_CHECK=true